# 📘 Python for IoT – Summary Repository

IoT 프로그래밍 수업에서 배우는 **파이썬 기본 개념과 실습 내용**을 정리한 레포지토리입니다.  
파이썬 문법 기초부터 터틀 그래픽, 파일 처리, 간단한 데이터 분석까지 단계적으로 기록합니다.

---

## 📌 1. 파이썬 소개
- 1991년 Guido van Rossum이 개발한 **대화형 인터프리터 언어**
- 코드가 간결하고 생산성이 높아 초보자에게 적합
- AI, 데이터 분석, IoT 등 다양한 분야에서 활용

---

## 📌 2. 프로그래밍 기초
- **프로그램**: 컴퓨터가 이해할 명령어들의 집합
- 컴퓨터는 사람의 언어를 이해하지 못하므로 **프로그래밍 언어**가 필요
- 작성한 코드는 **인터프리터/컴파일러**가 기계어로 변환하여 실행됨

---

## 📌 3. 파이썬 개발 환경
- **Anaconda**: 주요 라이브러리가 포함된 파이썬 배포판
- 추천 IDE  
  - **Spyder**  
  - **Jupyter Notebook**  
  - **Google Colab**
- 파이썬 파일 확장자: `.py`

---

## 📌 4. 파이썬 기초 문법

### ✔ 문자열 출력
```python
print("Hello World")
print("안녕하세요?")
```

### ✔ 문자열 반복
```python
print("Hello" * 10)
```

### ✔ 산술 연산
```python
print("2+3=", 2+3)
print("2/3=", 2/3)
```

### ✔ 오류 예시
```python
print(안녕하세요?)   # ← 따옴표가 없어 오류 발생
```

---

## 📌 5. 대화형 모드 vs 스크립트 모드
- **대화형 모드 (Interactive)**  
  - 콘솔에서 한 줄씩 입력 & 즉시 실행
- **스크립트 모드 (Script)**  
  - `.py` 파일을 만들어 전체 실행  
  - 코드가 길어질수록 스크립트 모드가 효율적

---

## 📌 6. 터틀 그래픽 (Turtle Graphics)

### ✔ 간단한 예제
```python
import turtle

t = turtle.Turtle()
t.shape("turtle")
t.forward(100)
t.left(90)

turtle.mainloop()
```

### ✔ 삼각형 그리기
```python
import turtle

t = turtle.Turtle()
t.shape("turtle")

for _ in range(3):
    t.forward(100)
    t.left(120)

turtle.mainloop()
```

---

## 📌 7. 텍스트 파일 분석 예제
```python
from collections import Counter

f = open("mobydick.txt", encoding="utf-8")
count = Counter(f.read().split())
print("단어 출현 횟수:", count)
```

---

## 📦 Repository Structure
```
📁 iot-python-class
├─ basic-python/        # 파이썬 기초 실습
├─ turtle-graphics/     # 터틀 그래픽 예제
├─ file-processing/     # 텍스트 파일 분석
├─ notebooks/           # Jupyter Notebook 정리
└─ README.md
```

---

## ✔ 핵심 정리
- 프로그램은 **명령어 집합**
- 파이썬은 배우기 쉬운 **고급 프로그래밍 언어**
- 아나콘다는 주요 라이브러리 포함 배포판
- 기본 연산자: `+`, `-`, `*`, `/`
- 출력 함수: `print()`
- 대화형 모드 & 스크립트 모드 모두 사용 가능

---

## 🙌 기여 & 문의
더 추가하고 싶은 내용이나 개선 아이디어가 있다면 자유롭게 제안해주세요!
